# B2B-Microservice-Modern-Architecture

./: .dockerignore  .gitignore  B2B.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
src/Gateway/B2B.Gateway/: B2B.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/B2B.Gateway/Properties/: launchSettings.json
src/Services/Basket/B2B.Basket.Api/: B2B.Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/B2B.Basket.Application/: B2B.Basket.Application.csproj
src/Services/Basket/B2B.Basket.Infrastructure/: B2B.Basket.Infrastructure.csproj
src/Services/Discount/B2B.Discount.Api/: B2B.Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/B2B.Discount.Infrastructure/: B2B.Discount.Infrastructure.csproj
src/Services/Identity/B2B.Identity.Api/: B2B.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Identity/B2B.Identity.Application/: B2B.Identity.Application.csproj
src/Services/Order/B2B.Order.Api/: B2B.Order.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Order/B2B.Order.Application/: B2B.Order.Application.csproj
src/Services/Order/B2B.Order.Infrastructure/: B2B.Order.Infrastructure.csproj  DependencyInjection.cs
src/Services/Payment/B2B.Payment.Api/: B2B.Payment.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Payment/B2B.Payment.Application/: B2B.Payment.Application.csproj
src/Services/Product/B2B.Product.Api/: B2B.Product.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Product/B2B.Product.Application/: B2B.Product.Application.csproj
src/Services/Product/B2B.Product.Infrastructure/: B2B.Product.Infrastructure.csproj  DependencyInjection.cs
src/Services/Review/B2B.Review.Application/: B2B.Review.Application.csproj
src/Services/Review/B2B.Review.Infrastructure/: B2B.Review.Infrastructure.csproj
src/Services/Shipping/B2B.Shipping.Api/: B2B.Shipping.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Shared/B2B.Shared.Infrastructure/: B2B.Shared.Infrastructure.csproj
src/Shared/B2B.Shared.Infrastructure/BackgroundServices/: ConsumerBackgroundService.cs  ConsumerBackgroundServiceOptions.cs  OutboxMessage.cs  OutboxRelayBackgroundService.cs
src/Shared/B2B.Shared.Infrastructure/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  CommandBulkheadProvider.cs  DomainEventBehavior.cs  ErrorMetricsBehavior.cs  IdempotencyBehavior.cs  IdempotencyRecord.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ResultHelper.cs  RetryBehavior.cs  RetryBehaviorOptions.cs  ValidationBehavior.cs
src/Shared/B2B.Shared.Infrastructure/Caching/: RedisCacheService.cs
src/Shared/B2B.Shared.Infrastructure/Channels/: BoundedMessageChannel.cs  ChannelConsumerBackgroundService.cs  ChannelConsumerOptions.cs
src/Shared/B2B.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/B2B.Shared.Infrastructure/Http/: ApiControllerBase.cs  CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  CurrentUserService.cs  ResultExtensions.cs
src/Shared/B2B.Shared.Infrastructure/Locking/: RedisDistributedLock.cs
src/Shared/B2B.Shared.Infrastructure/Messaging/: MassTransitEventBus.cs
src/Shared/B2B.Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/Shared/B2B.Shared.Infrastructure/Notifications/: CompositeNotificationService.cs
src/Shared/B2B.Shared.Infrastructure/Observability/: ErrorMetricsService.cs
src/Shared/B2B.Shared.Infrastructure/Persistence/: BaseDbContext.cs  BaseReadRepository.cs  BaseRepository.cs
src/Workers/B2B.Notification.Worker/: B2B.Notification.Worker.csproj  Dockerfile  Program.cs  appsettings.json
tests/B2B.Basket.Tests/: B2B.Basket.Tests.csproj
tests/B2B.Basket.Tests/Application/: AddToBasketHandlerTests.cs  CheckoutBasketHandlerTests.cs  ClearBasketHandlerTests.cs  GetBasketHandlerTests.cs  RemoveFromBasketHandlerTests.cs  UpdateBasketItemHandlerTests.cs
tests/B2B.Basket.Tests/Domain/: BasketItemTests.cs  BasketTests.cs
tests/B2B.Identity.Tests/: B2B.Identity.Tests.csproj
tests/B2B.Identity.Tests/Application/: ChangePasswordHandlerTests.cs  GetTenantBySlugHandlerTests.cs  GetTenantsHandlerTests.cs  GetUserByIdHandlerTests.cs  GetUserProfileHandlerTests.cs  GetUsersHandlerTests.cs  LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterUserHandlerTests.cs  UpdateProfileHandlerTests.cs
tests/B2B.Identity.Tests/Domain/: RefreshTokenTests.cs  TenantTests.cs  UserTests.cs
tests/B2B.Identity.Tests/Infrastructure/: TokenServiceTests.cs
tests/B2B.Payment.Tests/: B2B.Payment.Tests.csproj
tests/B2B.Payment.Tests/Application/: CancelInvoiceHandlerTests.cs  CreateInvoiceHandlerTests.cs  GetInvoiceByIdHandlerTests.cs  GetInvoicesByTenantHandlerTests.cs  GetPaymentByIdHandlerTests.cs  GetPaymentsByOrderHandlerTests.cs  MarkInvoicePaidHandlerTests.cs  ProcessPaymentHandlerTests.cs  RefundPaymentHandlerTests.cs
tests/B2B.Payment.Tests/Domain/: InvoiceTests.cs  PaymentTests.cs
tests/B2B.Product.Tests/: B2B.Product.Tests.csproj
tests/B2B.Product.Tests/Application/: AdjustStockHandlerTests.cs  ArchiveProductHandlerTests.cs  CreateCategoryHandlerTests.cs  CreateProductHandlerTests.cs  GetCategoriesHandlerTests.cs  GetLowStockProductsHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductHandlerTests.cs
tests/B2B.Product.Tests/Domain/: CategoryTests.cs  MoneyTests.cs  ProductTests.cs
tests/B2B.Shared.Tests/: B2B.Shared.Tests.csproj
tests/B2B.Shared.Tests/Behaviors/: AuthorizationBehaviorTests.cs  IdempotencyBehaviorTests.cs  ValidationBehaviorTests.cs
tests/B2B.Vendor.Tests/: B2B.Vendor.Tests.csproj
tests/B2B.Vendor.Tests/Application/: ApproveVendorHandlerTests.cs  DeactivateVendorHandlerTests.cs  GetVendorByIdHandlerTests.cs  GetVendorsHandlerTests.cs  ReactivateVendorHandlerTests.cs  RegisterVendorHandlerTests.cs  SuspendVendorHandlerTests.cs  UpdateVendorProfileHandlerTests.cs
tests/B2B.Vendor.Tests/Domain/: VendorTests.cs
(+426 files in other folders)
