<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace("-","_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>B2B Platform</Company>
    <Authors>B2B Team</Authors>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2025 B2B Platform</Copyright>
  </PropertyGroup>
</Project>
