<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b2b-order-service</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.Order.Application\B2B.Order.Application.csproj" />
    <ProjectReference Include="..\B2B.Order.Infrastructure\B2B.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Product\B2B.Product.Infrastructure\B2B.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\B2B.Shared.Infrastructure\B2B.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
</Project>
