<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.Product.Domain\B2B.Product.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\B2B.Shared.Core\B2B.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
  </ItemGroup>
</Project>
