<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Identity\B2B.Identity.Application\B2B.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\B2B.Identity.Domain\B2B.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\B2B.Identity.Infrastructure\B2B.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\B2B.Shared.Core\B2B.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Bogus" />
  </ItemGroup>
</Project>
