<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\B2B.Basket.Application\B2B.Basket.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\B2B.Shared.Infrastructure\B2B.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
